{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red193\green193\blue193;
}
\margl1440\margr1440\vieww16560\viewh10780\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. In your own words highlight the differences in functionality and purposes\'a0
\b Client-Side
\b0 \'a0and\'a0
\b Server-Side
\b0 \'a0code serves in a full-stack web application.\
\
Client-side JS primarily runs in the browser and is responsible for handling user interactions and rendering the page. Server-side JS on the other hand, runs in a Node.js (backend) environment and handles HTTP requests. While client-side JS makes the requests, server-side responds to the requests. Then the client-side manipulates the DOM and HTML and re-renders the view in response to the server-side JS. Essentially the two work together to make a seamless, dynamic environment for the user that can handle DOM and HTML changes without page refreshing like the old days of page refreshing.\
\
2. What explains Nodes' rise in popularity and use? What does\'a0
\b "Isomorphic JavaScript programming"
\b0 \'a0mean? Provide some real-world examples not listed in this checkpoint of companies using Node.js.\
\
Node enables web applications to unify around Javascript for fast, scalable, full-stack web applications. It\'92s lightweight, and efficient, which pairs it well with other JS front-end server side languages and libraries, such as Angular and React. It\'92s also open-source and can be used for a variety of programs, from cloud-native apps to databases. Node is popular because a) it\'92s based in JS, b) it\'92s lightweight, fast and efficient and c) it can be used in a variety of use cases. Isomorphic Javascript programming means that components render in both the server-side and the client-side for an even more seamless user experience. This works well for Airbnb as some of their users have latency/connectivity problems. Other companies that are using isomorphic programming include Trello and Asana.\
\
3.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic NERDS stack.jpg \width15360 \height11520
}¬}}